{
  "name": "thinksns-install-web",
  "version": "1.0.0",
  "description": "ThinkSNS v4 Web page install soft.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medz/thinksns-install-web.git"
  },
  "keywords": [
    "thinksns",
    "ts",
    "ts4",
    "medz"
  ],
  "author": "Seven Du <lovevipdsw@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medz/thinksns-install-web/issues"
  },
  "homepage": "https://github.com/medz/thinksns-install-web#readme",
  "engines": {
    "node": "^6.3",
    "npm": "^3.10"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1"
  },
   "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "superagent": "^2.1.0"
  }
}
